<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="Alternate Perspective - New Beginnings"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="Rel" Value=".\.release"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="1.3.4"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <Import>@MO2\Creation Kit\Source\Scripts</Import>
        <!-- Ressources -->
        <Import>@MO2\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>@ThisProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName - @Ver" RootDir="@ThisProject" Compression="deflate">
            <Include>*.esp</Include>
            <Include>Scripts</Include>
            <Include>Seq</Include>
            <Include>SKSE</Include>
            <Include>Source</Include>
            <Include>Readme.txt</Include>
        </ZipFile>
        <ZipFile Name="@ModName - Dragon Start" RootDir="@ThisProject\optional" Compression="deflate">
            <Include>SKSE</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>